{
    "ConnectionStrings": {
        "BloggingDatabase": "Server=USER-KOMPUTER\\SQLEXPRESS;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;",
        "Logging": {
            "IncludeScopes": false,
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}